<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/comp-code/compcode-mark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://tweakcn.com/live-preview.min.js"></script>
    <title>CompCode</title>
    <script type="module" crossorigin src="/comp-code/assets/index-DHKK3bmt.js"></script>
    <link rel="stylesheet" crossorigin href="/comp-code/assets/index-D1av-hjD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
